for $i in (1 to 1) return
<root>
  <row>
    <id>{$i}</id>
    <season>{$i}</season>
    <week>{$i}</week>
    <season_type>{$i}</season_type>
    <start_date>{$i}</start_date>
    <start_time_tbd>{$i}</start_time_tbd>
    <completed>{$i}</completed>
    <neutral_site>{$i}</neutral_site>
    <conference_game>{$i}</conference_game>
    <attendance></attendance>
    <venue_id>{$i}</venue_id>
    <venue>{$i}</venue>
    <home_id>{$i}</home_id>
    <home_team>{$i}</home_team>
    <home_conference>{$i}</home_conference>
    <home_division>{$i}</home_division>
    <home_points>{$i}</home_points>
    <home_post_win_prob>{$i}</home_post_win_prob>
    <home_pregame_elo>{$i}</home_pregame_elo>
    <home_postgame_elo>{$i}</home_postgame_elo>
    <away_id>{$i}</away_id>
    <away_team>{$i}</away_team>
    <away_conference>{$i}</away_conference>
    <away_division>{$i}</away_division>
    <away_points>{$i}</away_points>
    <away_post_win_prob>{$i}</away_post_win_prob>
    <away_pregame_elo>{$i}</away_pregame_elo>
    <away_postgame_elo>{$i}</away_postgame_elo>
    <excitement_index>{$i}</excitement_index>
  </row>
</root>